<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1024</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1179</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUITableViewCell</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="344523565">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="782244045">
						<reference key="NSNextResponder" ref="344523565"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="990984381">
								<reference key="NSNextResponder" ref="782244045"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1039527174">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{4, 6}, {32, 32}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="563104899"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="563104899">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{38, 2}, {146, 22}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="438359399"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor" id="71183139">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="438359399">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{38, 24}, {14, 14}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="50642069"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="50642069">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{52, 24}, {14, 14}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="454541218"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="454541218">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{66, 24}, {14, 14}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="864209681"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="864209681">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 24}, {14, 14}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="470513025"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="470513025">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{94, 24}, {14, 14}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="475317709"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="475317709">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{108, 24}, {14, 14}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="160005639"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="160005639">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{122, 24}, {14, 14}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="809518307"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="809518307">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{136, 24}, {14, 14}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="92837304"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="92837304">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{150, 24}, {14, 14}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="707260622"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="412612719">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{164, 24}, {14, 14}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="546817263"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIButton" id="546817263">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{186, 2}, {46, 40}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1071212013"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="20871342">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="1071212013">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{200, 4}, {18, 21}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="934451697"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">HP</string>
										<reference key="IBUITextColor" ref="71183139"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="317219129">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">11</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="699977282">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="206224306">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{232, 3}, {21, 21}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="256743712"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">lbl</string>
										<reference key="IBUITextColor" ref="71183139"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="317219129"/>
										<reference key="IBUIFont" ref="699977282"/>
									</object>
									<object class="IBUILabel" id="1066292412">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{253, 3}, {21, 21}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="198773162"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">lbl</string>
										<reference key="IBUITextColor" ref="71183139"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="317219129"/>
										<reference key="IBUIFont" ref="699977282"/>
									</object>
									<object class="IBUILabel" id="156802723">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{274, 3}, {21, 21}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="412612719"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">lbl</string>
										<reference key="IBUITextColor" ref="71183139"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="317219129"/>
										<reference key="IBUIFont" ref="699977282"/>
									</object>
									<object class="IBUILabel" id="25999363">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{295, 3}, {21, 21}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="277540270"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">lbl</string>
										<reference key="IBUITextColor" ref="71183139"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="317219129"/>
										<reference key="IBUIFont" ref="699977282"/>
									</object>
									<object class="IBUILabel" id="707260622">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{188, 20}, {42, 21}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="206224306"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">val</string>
										<object class="NSColor" key="IBUITextColor" id="925292984">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="317219129"/>
										<reference key="IBUIFont" ref="699977282"/>
									</object>
									<object class="IBUILabel" id="256743712">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{232, 20}, {21, 21}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1066292412"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">val</string>
										<reference key="IBUITextColor" ref="925292984"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="317219129"/>
										<reference key="IBUIFont" ref="699977282"/>
									</object>
									<object class="IBUILabel" id="198773162">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{253, 20}, {21, 21}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="156802723"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">val</string>
										<reference key="IBUITextColor" ref="925292984"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="317219129"/>
										<reference key="IBUIFont" ref="699977282"/>
									</object>
									<object class="IBUILabel" id="934451697">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{274, 20}, {21, 21}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="25999363"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">val</string>
										<reference key="IBUITextColor" ref="925292984"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="317219129"/>
										<reference key="IBUIFont" ref="699977282"/>
									</object>
									<object class="IBUILabel" id="277540270">
										<reference key="NSNextResponder" ref="990984381"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{295, 20}, {21, 21}}</string>
										<reference key="NSSuperview" ref="990984381"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="122588073"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">val</string>
										<reference key="IBUITextColor" ref="925292984"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="317219129"/>
										<reference key="IBUIFont" ref="699977282"/>
									</object>
								</array>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="782244045"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1039527174"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="173229142">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="122588073">
								<reference key="NSNextResponder" ref="782244045"/>
								<int key="NSvFlags">297</int>
								<string key="NSFrame">{{314, 10}, {32, 24}}</string>
								<reference key="NSSuperview" ref="782244045"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.0</float>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="71183139"/>
								<reference key="IBUIHighlightedColor" ref="20871342"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 43}</string>
						<reference key="NSSuperview" ref="344523565"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="990984381"/>
						<reference key="IBUIBackgroundColor" ref="173229142"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="782244045"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="782244045"/>
				<string key="IBUIReuseIdentifier">DMUnitCell</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">icon</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="1039527174"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">name</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="563104899"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">initiative</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="122588073"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hp</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="707260622"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusButton</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="546817263"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">stateIcons</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="438359399"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">stateIcons</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="50642069"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">stateIcons</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="454541218"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">stateIcons</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="864209681"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">stateIcons</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="470513025"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">stateIcons</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="475317709"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">stateIcons</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="160005639"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">stateIcons</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="809518307"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">stateIcons</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="92837304"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">stateIcons</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="412612719"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">attribLabels</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="206224306"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">attribLabels</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="1066292412"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">attribLabels</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="156802723"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">attribLabels</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="25999363"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">attribValues</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="256743712"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">attribValues</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="198773162"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">attribValues</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="934451697"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">attribValues</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="277540270"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backView</string>
						<reference key="source" ref="344523565"/>
						<reference key="destination" ref="990984381"/>
					</object>
					<int key="connectionID">105</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="344523565"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122588073"/>
							<reference ref="990984381"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="990984381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1039527174"/>
							<reference ref="206224306"/>
							<reference ref="1066292412"/>
							<reference ref="25999363"/>
							<reference ref="256743712"/>
							<reference ref="198773162"/>
							<reference ref="934451697"/>
							<reference ref="277540270"/>
							<reference ref="707260622"/>
							<reference ref="1071212013"/>
							<reference ref="156802723"/>
							<reference ref="563104899"/>
							<reference ref="454541218"/>
							<reference ref="864209681"/>
							<reference ref="470513025"/>
							<reference ref="475317709"/>
							<reference ref="160005639"/>
							<reference ref="809518307"/>
							<reference ref="92837304"/>
							<reference ref="412612719"/>
							<reference ref="546817263"/>
							<reference ref="50642069"/>
							<reference ref="438359399"/>
						</array>
						<reference key="parent" ref="344523565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1039527174"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Image View - icon</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="206224306"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Label - label0</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1066292412"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Label - label1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="25999363"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Label - label3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="256743712"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Label - value0</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="198773162"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Label - value1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="934451697"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Label - value2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="277540270"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Label - value3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="707260622"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Label - hp</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1071212013"/>
						<reference key="parent" ref="990984381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="156802723"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Label - label2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="563104899"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Label - name</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="454541218"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Image View - state2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="864209681"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Image View - state3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="470513025"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Image View - state4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="475317709"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Image View - state5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="160005639"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Image View - state6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="809518307"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Image View - state7</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="92837304"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Image View - state8</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="412612719"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Image View - state9</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="546817263"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Button - states select</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="50642069"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Image View - state1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="438359399"/>
						<reference key="parent" ref="990984381"/>
						<string key="objectName">Image View - state0</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="122588073"/>
						<reference key="parent" ref="344523565"/>
						<string key="objectName">Label - Initiative</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">DMUnitCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">105</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DMUnitCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accessoryButton">UIButton</string>
						<string key="backView">UIView</string>
						<string key="hp">UILabel</string>
						<string key="icon">UIImageView</string>
						<string key="initiative">UILabel</string>
						<string key="name">UILabel</string>
						<string key="statusButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accessoryButton">
							<string key="name">accessoryButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="backView">
							<string key="name">backView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="hp">
							<string key="name">hp</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="icon">
							<string key="name">icon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="initiative">
							<string key="name">initiative</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="name">
							<string key="name">name</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusButton">
							<string key="name">statusButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toManyOutletInfosByName">
						<object class="IBToManyOutletInfo" key="attribLabels">
							<string key="name">attribLabels</string>
							<string key="candidateClassName">UILabel</string>
							<string key="collectionClassName">NSArray</string>
						</object>
						<object class="IBToManyOutletInfo" key="attribValues">
							<string key="name">attribValues</string>
							<string key="candidateClassName">UILabel</string>
							<string key="collectionClassName">NSArray</string>
						</object>
						<object class="IBToManyOutletInfo" key="stateIcons">
							<string key="name">stateIcons</string>
							<string key="candidateClassName">UIImageView</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DMUnitCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1024" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1179</string>
	</data>
</archive>
